{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 639,
  "lineage": "a1389793-65ab-61cb-459f-044f9abdf5eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_generative_ai_agent_knowledge_base",
      "name": "hotel_concierge_kb",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].us_chicago_1_region",
      "instances": [
        {
          "index_key": "user-0",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxkym5qaqfrxczkzvc66z3p7vx4ufdtiki3dit35tfzwwyxyrnqrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/felipe.f.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-19T19:05:34.028Z"
            },
            "description": "Knowledge base for Hotel Concierge agent - Felipe Garcia",
            "display_name": "Hotel_Concierge_KB",
            "freeform_tags": {
              "Compartment": "felipe-f-garcia-handsonlab",
              "CreatedBy": "Terraform",
              "Prefix": "handsonlab",
              "Purpose": "HotelConcierge",
              "UserEmail": "felipe.f.garcia@oracle.com",
              "UserIndex": "user-0",
              "UserName": "Felipe Garcia"
            },
            "id": "ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaasqwlwrqavs32akdlvfot5xfn2au3llfa6hs5gxs4sqawxp7bpqwa",
            "index_config": [
              {
                "cluster_id": "",
                "database_connection": [],
                "database_functions": [],
                "index_config_type": "DEFAULT_INDEX_CONFIG",
                "indexes": [],
                "secret_detail": [],
                "should_enable_hybrid_search": false
              }
            ],
            "knowledge_base_statistics": [
              {
                "size_in_bytes": "71360483",
                "total_ingested_files": "1"
              }
            ],
            "lifecycle_details": null,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-09-19 19:05:34.123 +0000 UTC",
            "time_updated": "2025-09-19 20:17:11.111 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.user_compartments"
          ]
        },
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqbaxxq35okdynwbbuvyjy77iwig7wnzlmc6gdqf2d2u3ykao5tea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/felipe.f.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-19T19:05:34.010Z"
            },
            "description": "Knowledge base for Hotel Concierge agent - John Doe",
            "display_name": "Hotel_Concierge_KB",
            "freeform_tags": {
              "Compartment": "john-doe-handsonlab",
              "CreatedBy": "Terraform",
              "Prefix": "handsonlab",
              "Purpose": "HotelConcierge",
              "UserEmail": "john.doe@oracle.com",
              "UserIndex": "user-1",
              "UserName": "John Doe"
            },
            "id": "ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaasqwlwrqausxud3dqmsoiohwn2srr5wf6tbbd2xqg5sy6qfhwniqq",
            "index_config": [
              {
                "cluster_id": "",
                "database_connection": [],
                "database_functions": [],
                "index_config_type": "DEFAULT_INDEX_CONFIG",
                "indexes": [],
                "secret_detail": [],
                "should_enable_hybrid_search": false
              }
            ],
            "knowledge_base_statistics": [
              {
                "size_in_bytes": "28710110",
                "total_ingested_files": "1"
              }
            ],
            "lifecycle_details": null,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-09-19 19:05:34.073 +0000 UTC",
            "time_updated": "2025-09-19 20:17:11.223 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.user_compartments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "user_compartments",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].home_region",
      "instances": [
        {
          "index_key": "user-0",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6bqbk23yh4m74dqutp6uqeozxwx6m37cmuwkzwwpo6dvyybulb3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/felipe.f.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-19T16:34:02.648Z"
            },
            "description": "Compartment for user: Felipe Garcia (felipe.f.garcia+handsonlab@oracle.com)",
            "enable_delete": null,
            "freeform_tags": {
              "CreatedBy": "Terraform",
              "Prefix": "handsonlab",
              "Purpose": "UserWorkspace",
              "UserEmail": "felipe.f.garcia@oracle.com",
              "UserIndex": "user-0",
              "UserName": "Felipe Garcia"
            },
            "id": "ocid1.compartment.oc1..aaaaaaaaxkym5qaqfrxczkzvc66z3p7vx4ufdtiki3dit35tfzwwyxyrnqrq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "felipe-f-garcia-handsonlab",
            "state": "ACTIVE",
            "time_created": "2025-09-19 16:34:02.676 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6bqbk23yh4m74dqutp6uqeozxwx6m37cmuwkzwwpo6dvyybulb3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/felipe.f.garcia@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-19T16:34:02.665Z"
            },
            "description": "Compartment for user: John Doe (john.doe+handsonlab@oracle.com)",
            "enable_delete": null,
            "freeform_tags": {
              "CreatedBy": "Terraform",
              "Prefix": "handsonlab",
              "Purpose": "UserWorkspace",
              "UserEmail": "john.doe@oracle.com",
              "UserIndex": "user-1",
              "UserName": "John Doe"
            },
            "id": "ocid1.compartment.oc1..aaaaaaaaqbaxxq35okdynwbbuvyjy77iwig7wnzlmc6gdqf2d2u3ykao5tea",
            "inactive_state": null,
            "is_accessible": true,
            "name": "john-doe-handsonlab",
            "state": "ACTIVE",
            "time_created": "2025-09-19 16:34:02.914 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
